<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>

   body{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: url(image/act16.jpg) center;
     background-repeat: no-repeat;
     background-size: cover;
     color: white;
     padding: 2rem;
     padding-top: 240px;
     text-align: center;
     height: 100vh;
   }
   section{
     height: 100%;
     margin-top: 1rem 0;
     padding: 2rem;
   }

   h1,h3{
     font-size: 3rem;
   }
   a{
     display: inline-block;
     display: none;
     background-color: rgb(248, 10, 10);
     color:rgb(255, 255, 255);
     padding: 0.75 0;
   }
   .pixel2xl{
     display: none;
   }
   .iphone5se{
    display: none;
   }
   .ipad{
    display: none;
   }
   .ipadpro{
    display: none;
   }

    @media only screen and (max-width: 375px) {

body{
  padding-top: 180px;
}
h1,h3{
  font-size: 1rem;
}
p{
  font-size: 10px;
}
a{
  display: inline;
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 3px;
}
.iphone5se{
  display: inline;
}

/* MEDIA QUERY */
}
@media (min-width: 376px) and (max-width: 411px){
  body{
  padding-top: 200px;
}
h1,h3{
  font-size: 1rem;
}
p{
  font-size: 10px;
}
a{
  display: inline;
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 3px;
}
.pixel2xl{
  display: inline;
}
}

@media (min-width: 412px) and (max-width: 768px){
  body{
  padding-top: 230px;
}
h1,h3{
  font-size: 2rem;
}
p{
  font-size: 15px;
}
a{
  display: inline;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 3px;
}
.ipad{
  display: block;
}
}

@media screen and (min-width: 769px){
  body{
  padding-top: 240px;
}
h1,h3{
  font-size: 2rem;
}
p{
  font-size: 17px;
}
a{
  display: inline;
  font-size: 17px;
  padding: 5px 10px;
  border-radius: 3px;
}
.ipadpro{
  display: block;
  font-size: 17px;
}
}


  </style>
</head>
<body>
  <h5 class="pixel2xl">(Pixel 2 XL)</h5h5>
  <h5 class="iphone5se">(iPhone 5 SE and iPhone X)</h5>
  <h5 class="ipad">(iPad)</h5>
  <h5 class="ipadpro">(iPad Pro)</h5>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
  </section>
</body>
</html>